()  ()
( '.' )
(_)  (_)
(@)  (@)


**   **
(o___o)
(_)  (_)
|__/__|

   @  @
  ( `.`)
S(     )
  -----


`\-_
  \ _- _
     ___\\ ___
   	(..  ^^     )
   (.. . .       )
   |. . .         |
   (_ .          _)
   	(_         _)
   	  (__   __ )
   	  	 -.-

  .
 / \\
 | |
 |P|
 |E|
 |N|
 |C|
 |I|
 |L|
 | |
 |#|
 --


           |  _
         \-||_-/
        - ||
     -_    ||   _-
      \ _-||_ - /
         - ||
    -_   ||   _-
       \ _-||_ - /
        - ||
 ..|.|.||______ |.|||..



 
++     ++
++++ +++
  +++++__----____
   /||    ||   ||\ _`_`
  | ||    ||   || | . .|
  \ ||    ||   || \____/
   ---------------